@import '../../../css/default.less';
@unslCls : unsl;
.@{unslCls}{

}
@listitemCls : list-item;
.@{listitemCls}{
  position:relative;
  margin-left:24px;
  margin-right:24px;
  margin-bottom:24px;
  background-color:#fff;
  border-radius:10px;
  border-shadow:1px 1px #eeeeee;
  header{
    background-color:@primary-color;
    color:#fff;
    padding-left:24px;
    line-height: 2;
    .list-item-addtime{
      float: right;
      padding-right:0.24rem;
    }
  }
  article{
    position: relative;
    padding:0 24px;
    line-height: 2.4;
    color:#333;
    .@{listitemCls}-addtime{
      float: right;
      font-size: 28px;
    }
    a{
      color:#333;
    }
    border-bottom:1px solid @body-color;
    .yj-btn{
      position: absolute;
      top:12px;
      right:24px;
      width:120px;
      height:60px;
      background-color:#fff;
      font-size: 28px;
      line-height: 60px;
      color:@primary-color;
      border:1px solid @primary-color;
      border-radius: 8px;
    }
  }
  footer{
    display:-webkit-box;
    -webkit-box-align: center;
    -webkit-box-orient: horizontal;
    label.active{
      display:-webkit-box;
      -webkit-box-flex: 1;
      -webkit-box-pack: center;
      margin:12px 0;
      font-size: 28px;
      line-height: 1.4;
      border-right:1px solid @body-color;
      i{
        margin-right:6px;
      }
    }
  }
}