@import './default.less';
body{
  background-color:@body-color;
}
.segment-control{
  padding:24px 24px;
}
.emptydate{
  position: relative;
  background-image : url('../images/good.png');
  background-repeat:no-repeat;
  background-position: center;
  height:240px;
  margin-top:280px;
  p{
    position: absolute;
    bottom:-1rem;
    width:100%;
    line-height:2rem;
    text-align: center;
  }
}
@cardCls : detail-card;
.@{cardCls}{
  margin:36px 36px 0 36px;
  border-radius: 5px;
  -webkit-box-shadow:0 0 18px fadein(#999,10%);
  -moz-box-shadow:0 0 18px fadein(#999,10%);
  box-shadow:0 0 18px fadein(#999,10%);
  a{
    color:#333;
  }
  .am-card-header{
    background-color:@primary-color;
    margin:0;
    padding-top:24px;
    padding-bottom:24px;
    padding-left:34px;
    .am-card-header-extra{
      font-size: 28px;
      color:#fff;
    }
    .am-card-header-content{
      color:#fff;
    }
  }
  .detail-col{
    line-height: 2;
  }
  .未受理{
    color: #CCCCCC;
  }
  .受理中{
    color:#27BDF5;
  }
  .受理成功{
    color:#87D068;
  }
  .拒绝受理{
    color:#FF5500;
  }
  .center{
    text-align: center;
  }
}